# Get single document by document id
GET {{atvUrl}}/v1/documents/{{document_id}}
Accept-Encoding: utf8
X-Api-Key: {{atvApiKey}}

#### Get single document by transaction_id
GET {{atvUrl}}/v1/documents/?
  transaction_id={{transactionId}}
Accept-Encoding: utf8
X-Api-Key: {{atvApiKey}}

###

# Get all documents for given lookfor query
GET https://atv-api-hki-kanslia-atv-test.agw.arodevtest.hel.fi/v1/documents/?
  lookfor={{lookfor}}
Accept-Encoding: utf8
X-Api-Key: {{atvApiKey}}

###

# Get all documents for given lookfor query
GET {{atvUrl}}/v1/documents/?
  user_id={{user_id}}&
  type={{type}}&
  service_name=AvustushakemusIntegraatio&
  transaction_id={{transactionId}}
Accept-Encoding: utf8
X-Api-Key: {{atvApiKey}}

###

# Get sinlg document by document_id
GET {{atvUrl}}/v1/documents/{{document_id}}
X-Api-Key: {{atvApiKey}}

###

# Delete document by document_id
DELETE {{atvUrl}}/v1/documents/{{document_id_delete}}/
X-Api-Key: {{atvApiKey}}

###
# Delete file attachment by attachment_id
DELETE {{atvUrl}}/v1/documents/{{attachemnt_document_id}}/attachments/{{attachment_id_delete}}/
X-Api-Key: {{atvApiKey}}

###





