# =======================
# Environment variables
# =======================

# Copy this file to create .env and make necessary changes.
# Modify this file only if you want to add new examples.
# IMPORTANT: Copy the relevant values from local.settings.php to these environment variables
ATV_BASE_URL="https://atv-api-hki-kanslia-atv-test.agw.arodevtest.hel.fi"
TEST_ATV_URL="https://atv-api-hki-kanslia-atv-test.agw.arodevtest.hel.fi"
ATV_VERSION="v1"
ATV_API_KEY=""
ATV_SERVICE="AvustushakemusIntegraatio"

# Print debug messages?
APP_DEBUG=TRUE



# =======================
# List of IDs
# =======================

# clean-env-for-testing.sh searches for these IDs from ATV
# and removes any found documents

USER_IDS=("uuid1" "uuid2" "uuid3")
BUSINESS_IDS=("business1" "business2" "business3")
