<?php

/**
 * @file
 * Functions to support theming in the HDBT Subtheme.
 */

declare(strict_types=1);

use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\NestedArray;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;
use Drupal\Core\Url;
use Drupal\csp\Csp;
use Drupal\node\NodeInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\webform\Entity\Webform;
use Drupal\helfi_platform_config\JsInliner;

/**
 * Implements hook_theme().
 */
function hdbt_subtheme_theme($existing, $type, $theme, $path): array {
  return [
    'misc/helsinki_logo_icon' => [
      'variables' => [
        'language' => NULL,
      ],
    ],
  ];
}

/**
 * Implements hook_csp_policy_alter().
 */
function hdbt_subtheme_csp_policy_alter(Csp $policy): void {
  // Rules needed for inline javascript; generate and add hashes to script-src
  // directive.
  $inline_javascript = _hdbt_subtheme_get_inline_javascript() ?? [];
  $cspHelper = \Drupal::service('csp.policy_helper');
  foreach ($inline_javascript as $script) {
    if (!$script) {
      continue;
    }
    $hash = Csp::calculateHash($script);
    $cspHelper->appendHash($policy, 'script', 'elem', ['unsafe-inline'], $hash);
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_status_messages(array &$variables): void {
  $request = \Drupal::request();
  $is_ajax = $request->isXmlHttpRequest();
  $variables['is_ajax'] = $is_ajax;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_menu(array &$variables): void {
  $variables['#cache']['contexts'] = ['url.path'];

  foreach ($variables['items'] as &$item) {
    if (isset($item['url'])) {
      /** @var \Drupal\Core\Url $url */
      $url = $item['url'];

      // Check if url is current page where we are now. Ignore query strings.
      $current_path = explode('?', Drupal::request()->getRequestUri())[0];
      $item['currentPath'] = $current_path;
      if ($url->toString() == $current_path) {
        $item['is_currentPage'] = TRUE;
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_details(array &$variables): void {
  $uuid_service = \Drupal::service('uuid');
  $uuid = $uuid_service->generate();

  /** @var \Drupal\grants_profile\GrantsProfileService $grantsProfile */
  $grantsProfile = Drupal::service('grants_profile.service');
  $type = $grantsProfile->getApplicantType();

  // Hide community officials if user is private person.
  if ($type === 'private_person' && is_array($variables['children'])) {
    unset($variables["children"]["toiminnasta_vastaavat_henkilot"]);
  }

  $variables['accordionid'] = $uuid;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_grants_handler_print_atv_document(array &$variables): void {
  // Adds webform details to the printing page.
  $language = $variables['document_langcode'];
  $variables['title'] = $variables['atv_document']['human_readable_type'][$language];
  $variables['helsinki_logo'] = [
    '#theme' => 'misc/helsinki_logo_icon',
    '#language' => $language,
  ];
  ksort($variables['pages']);
  $variables['date'] = date_format(date_create($variables['atv_document']['updated_at']), 'd.m.Y H:i');

  /** @var \Drupal\grants_handler\ApplicationGetterService $applicationGetterService */
  $applicationGetterService = \Drupal::service('grants_handler.application_getter_service');

  $submissionObject = $applicationGetterService->submissionObjectFromApplicationNumber($variables['atv_document']['transaction_id']);

  $variables['statusTag'] = [
    '#theme' => 'application_status_tag',
    '#applicationID' => $variables['atv_document']['transaction_id'],
    '#langcode' => $language,
    '#submission' => $submissionObject,
  ];

  $variables['js_print_atv_document'] = [
    '#type' => 'html_tag',
    '#tag' => 'script',
    '#attributes' => [
      'type' => 'text/javascript',
    ],
    '#value' => Markup::create(_hdbt_subtheme_get_inline_javascript('print-atv-document')),
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function grants_webform_print_preprocess_webform_submission_data(array &$variables): void {
  // Add webform details to the preview page for printing.
  $webform = $variables['webform_submission']->getWebform();
  $variables['title'] = $webform->label();
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $variables['helsinki_logo'] = [
    '#theme' => 'misc/helsinki_logo_icon',
    '#language' => $language,
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_webform_element_base_html(array &$variables): void {
  $route_name = \Drupal::routeMatch()->getRouteName();

  $variables['view_application_page'] = FALSE;

  if (str_contains(($route_name ?? ''), 'grants_handler.view_application')) {
    $variables['view_application_page'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_field(array &$variables): void {
  $route_name = \Drupal::routeMatch()->getRouteName();

  $variables['view_application_page'] = FALSE;

  if (str_contains(($route_name ?? ''), 'grants_handler.view_application')) {
    $variables['view_application_page'] = TRUE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_form_element_label(array &$variables): void {
  $route_name = \Drupal::routeMatch()->getRouteName();

  $variables['view_application_page'] = FALSE;

  if (str_contains(($route_name ?? ''), 'grants_handler.view_application')) {
    $variables['view_application_page'] = TRUE;
  }
}

/**
 * Prepares variables for webform section element templates.
 *
 * Default template: webform-section.html.twig.
 *
 * Copied from: template_preprocess_fieldset()
 *
 * @param array $variables
 *   An associative array containing:
 *   - element: An associative array containing the properties of the element.
 *     Properties used: #attributes, #children, #description, #id, #title,
 *     #value.
 */
function hdbt_subtheme_preprocess_webform_section(array &$variables): void {
  $route_name = \Drupal::routeMatch()->getRouteName();

  $variables['view_application_page'] = FALSE;

  if (str_contains(($route_name ?? ''), 'grants_handler.view_application')) {
    if ($variables['title_tag'] == 'h2') {
      $variables['title_tag'] = 'h4';
    }
    $variables['view_application_page'] = TRUE;
  }
  else {
    if ($variables['title_tag'] == 'h2') {
      $variables['title_tag'] = 'h3';
    }
  }
}

/**
 * Prepares webform element description, help, and more templates.
 *
 * @see template_preprocess_form_element()
 * @see core/modules/system/templates/form-element.html.twig
 * @see template_preprocess_details()
 * @see /core/modules/system/templates/details.html.twig
 * @see template_preprocess_fieldset()
 * @see /core/modules/system/templates/fieldset.html.twig
 * @see template_preprocess_webform_section()
 * @see /webform/templates/webform-section.html.twig
 */
function hdbt_subtheme_preprocess_form_element(array &$variables): void {

  $element = &$variables['element'];
  $type = $element['#type'] ?? '';

  // This stuff is done already with webform forms.
  // So we're skipping it for them.
  if (array_key_exists('#webform', $element)) {
    return;
  }

  // Fix details 'description' property which does not have description.content.
  // @see template_preprocess_details
  // @see Issue #2896169: Details elements have incorrect aria-describedby attributes
  if (!empty($element['#description'])) {
    // Normalize description into a simple render array.
    if (is_array($element['#description'])) {
      $description = [$element['#description']];
    }
    else {
      $description = ['#markup' => $element['#description']];
    }

    if ($type === 'details') {
      $description_attributes = [];
      if (!empty($element['#id'])) {
        $description_attributes['id'] = $element['#id'] . '--description';
      }
      $variables['description'] = [];
      $variables['description']['content'] = [
        '#type' => 'container',
        '#attributes' => new Attribute($description_attributes),
      ] + $description;
    }
    else {
      $variables['description'] += ['attributes' => new Attribute()];
      // Wrap description in a container.
      $variables['description']['content'] = [
        '#type' => 'container',
        '#attributes' => $variables['description']['attributes'],
      ] + $description;
      $variables['description']['attributes'] = new Attribute();
    }

    $variables['description']['content']['#attributes']->addClass('webform-element-description');

    // Handle invisible descriptions.
    if (isset($element['#description_display']) && $element['#description_display'] === 'invisible') {
      $variables['description']['content']['#attributes']->addClass('visually-hidden');
      $variables['description_display'] = 'after';
    }

    // Nest description content so that we can a more link
    // below the description.
    $variables['description']['content'] = [
      'description' => $variables['description']['content'],
    ];
  }
  elseif (isset($variables['description']) && empty($variables['description'])) {
    // Unset $variable['description'] which can be set to NULL or empty string.
    // This allows $variable['description'] to be converted to render array.
    // @see template_preprocess_details()
    // @see template_preprocess_form_element()
    unset($variables['description']);
  }

  // Add help to description fields title.
  // For example: Association information page, Description of the purpose of
  // the activity of the registered association field.
  _hdbt_subtheme_preprocess_help($variables);

  // Hide 'item' label[for].
  if ($type === 'item') {
    $variables['label']['#attributes']['webform-remove-for-attribute'] = TRUE;
  }
  $route_name = \Drupal::routeMatch()->getRouteName();

  $variables['view_application_page'] = FALSE;

  if (str_contains(($route_name ?? ''), 'grants_handler.view_application')) {
    $variables['view_application_page'] = TRUE;
  }
}

/**
 * Append #help to title or element variable.
 *
 * @param array $variables
 *   The template variables.
 */
function _hdbt_subtheme_preprocess_help(array &$variables): void {

  $element = &$variables['element'];
  $type = $element['#type'] ?? '';

  if (empty($element['#help'])) {
    return;
  }

  $help_display = $element['#help_display'] ?? 'title_after';

  // Determine target variable (aka render element).
  $targets = [
    'title_before' => 'title',
    'title_after' => 'title',
    // Details don't support prefix and suffix.
    // @see details.html.twig
    'element_before' => ($type === 'details') ? 'children' : 'prefix',
    'element_after' => ($type === 'details') ? 'children' : 'suffix',
  ];
  $target = $targets[$help_display];

  // Determine the target element.
  if ($target === 'title') {
    // User title parent to the title (target) element.
    $target_element =& NestedArray::getValue($variables, ['label']);

    // Empty title should not display help.
    if (empty($target_element)) {
      return;
    }
  }
  else {
    $variables += [$target => []];
    $target_element = &$variables[$target];
  }
  // Default #help_title to element's #title.
  if (empty($element['#help_title']) && !empty($element['#title'])) {
    $element['#help_title'] = $element['#title'];
  }

  $build = [];
  if (!empty($target_element)) {
    $build[$target] = (is_array($target_element)) ? $target_element : ['#markup' => $target_element];
  }
  $build['help'] = [
    '#type' => 'webform_help',
  ] + array_intersect_key($element, array_flip(['#help', '#help_title']));

  // Add help attributes.
  if (isset($element['#help_attributes'])) {
    $build['help']['#attributes'] = $element['#help_attributes'];
  }

  // Get #title_display and move help before title for 'inline' titles.
  if (isset($element['#_title_display'])) {
    // #_title_display is set via WebformElementBase::prepare.
    // @see \Drupal\webform\Plugin\WebformElementBase::prepare.
    $title_display = $element['#_title_display'];
  }
  elseif (isset($element['#title_display'])) {
    $title_display = $element['#title_display'];
  }
  else {
    $title_display = NULL;
  }

  // Place help before the target.
  if (isset($build[$target])) {
    if (($target === 'title' && $title_display === 'inline')
      || $help_display === 'title_before'
      || $help_display === 'element_before') {
      $build[$target]['#weight'] = 0;
      $build['help']['#weight'] = -1;
    }
  }

  // Add help container classes to element wrapper.
  $variables['attributes']['class'][] = Html::getClass('webform-element-help-container--' . preg_replace('/(_after|_before)/', '', $help_display));
  $variables['attributes']['class'][] = Html::getClass('webform-element-help-container--' . $help_display);

  // Replace $variables with new render array containing help.
  $target_element = $build;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('hdbt_subtheme_', '', $suggestion);
  }

  $element = $variables['elements'];

  if ($element['#plugin_id'] === 'system_branding_block') {
    $suggestions[] = 'block__system_branding_block__non_core';
  }

  if ($element['#id'] === 'mainnavigation') {
    $suggestions[] = 'block__mainnavigation__non_core';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_subtheme_theme_suggestions_region_alter(array &$suggestions, array $variables) {
  if ($variables['elements']['#region'] === 'header_top') {
    $suggestions[] = 'region__header_top__non_core';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function hdbt_subtheme_theme_suggestions_menu_alter(array &$suggestions, array $variables): void {
  if (isset($variables['attributes']['block_id'])) {
    $block_id = str_replace('hdbt_subtheme_', '', $variables['attributes']['block_id']);

    $suggestions[] = match ($block_id) {
      'mobile_navigation' => 'menu__mobile',
      'mainnavigation' => 'menu__main__desktop',
      'main_navigation_level_2' => 'menu__main__sidebar',
      default => 'menu__' . $variables['attributes']['block_id'],
    };
  }
}

/**
 * Implements hook_preprocess_html().
 */
function hdbt_subtheme_preprocess_html(array &$variables): void {
  $route = \Drupal::routeMatch()->getRouteObject();

  if ($route) {
    $view_id = $route->getDefault('view_id');
    $display_id = $route->getDefault('display_id');

    if ($view_id) {
      $variables['attributes']['class'][] = 'view_' . $view_id;
      $variables['attributes']['class'][] = 'view-display_' . $display_id;
    }
  }

  $current_route = \Drupal::routeMatch();
  $route_name = $current_route->getRouteName();

  if (
    isset($variables['node_type']) &&
    $variables['node_type'] === 'service' &&
    \Drupal::currentUser()->isAuthenticated()
  ) {
    $redirectService = \Drupal::service('grants_mandate_redirect.service');
    $redirectService->maybeSaveServicePage();
  }

  if ($route_name == 'grants_oma_asiointi.front' || $route_name == 'grants_profile.show') {
    $variables['attributes']['class'][] = 'page--oma-asiointi';
  }

  /** @var \Drupal\grants_profile\GrantsProfileService $grantsProfileService */
  $grantsProfileService = \Drupal::service('grants_profile.service');
  $selectedRoleData = $grantsProfileService->getSelectedRoleData();

  if (isset($selectedRoleData)) {
    $variables['attributes']['class'][] = "page--oma-asiointi__{$selectedRoleData['type']}";
    $variables['attributes']['class'][] = "grants-role-{$selectedRoleData['type']}";
  }
}

/**
 * Implements hook_form_alter().
 */
function hdbt_subtheme_form_alter(array &$form, FormStateInterface $form_state, string $form_id): void {
  if ($form_id == 'openid_connect_login_form') {
    $form['openid_connect_client_tunnistamo_login']['#value'] = t('Log in');
    $form['openid_connect_client_tunnistamo_login']['#attributes']['role'] = "link";
  }

  // Attach the restricted-datepicker library to the various forms.
  if (isset($form['#webform_id'])) {
    $webform = Webform::load($form['#webform_id']);

    if ($webform) {
      $allowed_application_types = [
        'LIIKUNTATAPAHTUMA',
        'NUORPROJ',
        'KUVAPROJ',
        'KUVAKEHA',
        'KASKOIPLISA',
      ];
      $applicationType = $webform->getThirdPartySetting('grants_metadata', 'applicationType');

      if (in_array($applicationType, $allowed_application_types)) {
        $form['#attached']['library'][] = 'hdbt_subtheme/restricted-datepicker';
        $form['#attached']['drupalSettings']['restricted_datepicker']['application_type'] = $applicationType;
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_page(&$variables): void {
  // Handle sidebar visibility.
  $entity = hdbt_admin_tools_get_page_entity();
  if ($entity instanceof NodeInterface) {

    // Handle the second sidebar visibility for the "Service"
    // (service) content type.
    if ($entity->getType() === 'service') {
      $variables['has_sidebar_second'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function hdbt_subtheme_preprocess_tpr_service_channel(array &$variables): void {
  $node = \Drupal::routeMatch()->getParameter('node');
  $typeName = $node ? $node->bundle() : NULL;

  if ($typeName !== 'service') {
    return;
  }

  $variables['#cache']['max-age'] = 0;
  $webform = $node->get('field_webform')->target_id;

  if (!isset($variables['content']['links'])) {
    return;
  }

  $items = $variables['content']['links']['#items'] ?? NULL;

  if (!$items) {
    return;
  }

  $current_url = Url::fromRoute('<current>');

  // TPR only allows links that are 127 characters long.
  // 102 is that minus https://avustukset.hel.fi.
  $path = substr($current_url->toString(), 0, 102);

  // Remove link if the path is similar to TPR link or if the webform matches.
  foreach ($variables['content']['links']['#items']->getIterator() as $key => $item) {
    $values = $item->getValue();
    $item->setValue($values);
    if (
      ($webform && str_contains($values['uri'], $webform)) ||
      str_contains($values['uri'], $path)
    ) {
      $items->removeItem($key);
    }
  }

  // New application button for logged in user.
  $servicePageAuthBlock = \Drupal::service('plugin.manager.block')
    ->createInstance('grants_handler_service_page_auth_block', []);
  $blockLink = $servicePageAuthBlock->buildAsTprLink();
  if ($blockLink) {
    $items->appendItem($blockLink);
  }

  // Login link for unauthenticated users.
  if (!\Drupal::currentUser()->isAuthenticated()) {
    static $rendered = FALSE;

    if ($rendered) {
      return;
    }

    $link = Url::fromRoute('user.login', [], ['absolute' => TRUE]);
    $items->appendItem([
      'title' => t('Log into the service', [], ['context' => 'grants_front_banner']),
      'uri' => $link->toString(),
      'options' => [],
      '_attributes' => [],
    ]);

    $rendered = TRUE;
  }
}

/**
 * Helper function for inline javascript.
 *
 * All scripts announced here will have a CSP hash generated and added to the
 * script-src CSP directive.
 *
 * @param string|null $script_id
 *   The ID of the script. If not provided, all scripts will be returned.
 *
 * @return string|array|null
 *   The inline javascript. If a script ID is provided, the script will be
 *   returned as a string. If no script ID is provided, all scripts will be
 *   returned as an array. If the script ID is not found, NULL will be returned.
 *
 * @see hdbt_csp_policy_alter()
 */
function _hdbt_subtheme_get_inline_javascript(?string $script_id = NULL): string|array|null {
  if (!class_exists(JsInliner::class)) {
    return NULL;
  }

  $inliner = \Drupal::service(JsInliner::class);

  $js = [
    'print-atv-document' => $inliner->getInline('hdbt_subtheme', 'print-atv-document'),
  ];

  if (!$script_id) {
    return $js;
  }

  return $js[$script_id] ?? NULL;
}
