<?php

/**
 * @file
 * Install hooks.
 */

declare(strict_types=1);

use Drupal\user\Entity\Role;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_install().
 */
function grants_application_install($is_syncing) : void {
  // Do not perform following steps if the module is being installed as part
  // of a configuration import.
  if ($is_syncing) {
    return;
  }

  // Manage permissions.
  grants_application_update_rest_permissions();
  grants_application_manage_application_metadata_permissions();

  // Update content lock configuration.
  grants_application_update_content_lock();
}

/**
 * Implements hook_uninstall().
 */
function grants_application_uninstall(): void {
  grants_application_manage_application_metadata_permissions(TRUE);
}

/**
 * Update user permissions.
 */
function grants_application_update_rest_permissions(): void {
  $config_factory = \Drupal::configFactory();
  $permissions = [
    'rest.resource.application_rest_resource' => [
      'methods' => ['GET', 'POST', 'PATCH'],
    ],
    'rest.resource.draft_application_rest_resource' => [
      'methods' => ['GET', 'POST', 'PATCH'],
    ],
  ];

  $role = 'user.role.helsinkiprofiili';
  $role = $config_factory->getEditable($role);
  $raw_data = $role->getRawData();

  foreach ($permissions as $configKey => $options) {
    $key = explode('.', $configKey);
    $key = end($key);

    $raw_data['dependencies']['config'][] = $configKey;
    $raw_data['dependencies']['module'][] = 'rest';

    foreach ($options['methods'] as $method) {
      $method = strtolower($method);

      $raw_data['permissions'][] = "restful $method $key";
    }
  }

  $role->setData($raw_data)->save(TRUE);
}

/**
 * Manage application_metadata permissions.
 *
 * @param bool $revoke
 *   Revoke permissions if TRUE, grant if FALSE.
 */
function grants_application_manage_application_metadata_permissions(bool $revoke = FALSE): void {
  $map = [
    'grants_admin' => [
      'access application_metadata overview',
      'create application_metadata',
      'delete any application_metadata',
      'delete own application_metadata',
      'update any application_metadata',
      'update own application_metadata',
      'view application_metadata',
      'view own unpublished application_metadata',
    ],
  ];

  foreach ($map as $role_id => $permissions) {
    $role = Role::load($role_id);
    if (!$role) {
      continue;
    }

    if (!$revoke) {
      foreach ($permissions as $permission) {
        if (!$role->hasPermission($permission)) {
          $role->grantPermission($permission);
        }
      }
    }
    else {
      foreach ($permissions as $permission) {
        if ($role->hasPermission($permission)) {
          $role->revokePermission($permission);
        }
      }
    }
    try {
      $role->save();
    }
    catch (\Exception $e) {
      Drupal::logger('grants_application')->error($e->getMessage());
    }
  }
}

/**
 * Update content lock configuration.
 */
function grants_application_update_content_lock(): void {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('content_lock.settings');
  $config->set('types.application_submission', ['*' => '*']);
  $config->set('form_op_lock.application_submission', ['mode' => NULL, 'values' => []]);
  try {
    $config->save();
  }
  catch (\Exception $e) {
    Drupal::logger('grants_application')->error($e->getMessage());
  }
}

/**
 * Create custom application submission entity.
 */
function grants_application_update_9000() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type = $entity_type_manager->getDefinition('application_submission');
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType($entity_type);
}

/**
 * Install application metadata entity.
 */
function grants_application_update_9001() {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type = $entity_type_manager->getDefinition('application_metadata');
  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType($entity_type);
  \Drupal::service('config.installer')
    ->installDefaultConfig('module', 'grants_application');
}

/**
 * Update content lock config.
 */
function grants_application_update_9002() {
  grants_application_update_content_lock();
}

/**
 * Add a name field to the application metadata.
 */
function grants_application_update_9003() {
  $storage_definition = BaseFieldDefinition::create("string")
    ->setLabel(new TranslatableMarkup("Form identifier"))
    ->setSettings(["max_length" => 255])
    ->setRequired(TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('form_identifier', 'application_metadata', 'grants_application', $storage_definition);

  $storage_definition = BaseFieldDefinition::create("string")
    ->setLabel(new TranslatableMarkup("form_identifier"))
    ->setSettings(["max_length" => 255])
    ->setRequired(TRUE);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('form_identifier', 'application_submission', 'grants_application', $storage_definition);
}

/**
 * Helper function to create menu links.
 *
 * @param array $links
 *   Links as an array.
 */
function _grants_application_create_menu_links(array $links): void {
  foreach ($links as $link) {
    $storage = Drupal::entityTypeManager()->getStorage('menu_link_content');
    $id = $storage->getQuery()
      ->condition('link.uri', $link['uri'])
      ->accessCheck(FALSE)
      ->range(0, 1)
      ->execute();

    if (empty($id)) {
      /** @var \Drupal\menu_link_content\MenuLinkContentInterface $menuLink */
      $menuLink = $storage->create([
        'title' => $link['en'],
        'link' => ['uri' => $link['uri']],
        'menu_name' => 'admin',
        'weight' => 0,
        'expanded' => FALSE,
        'enabled' => TRUE,
        'parent' => $link['parent'],
        'langcode' => 'en',
      ]);
      $menuLink
        ->addTranslation('fi', [
          'title' => $link['fi'],
          'link' => ['uri' => $link['uri']],
          'menu_name' => 'admin',
          'weight' => 0,
          'expanded' => FALSE,
          'enabled' => TRUE,
          'parent' => $link['parent'],
          'langcode' => 'fi',
        ])
        ->save();
    }
  }
}

/**
 * Add content lock menu links.
 */
function grants_application_update_11001() {
  // Create locked content admin menu links.
  _grants_application_create_menu_links([
    1 => [
      'uri' => 'internal:/admin/content/locked-content',
      'parent' => 'system.admin_content',
      'en' => 'Locked content',
      'fi' => 'Lukitut sisällöt',
    ],
    2 => [
      'uri' => 'internal:/admin/tools/locked-applications',
      'parent' => 'hdbt_admin_tools.overview',
      'en' => 'Locked applications',
      'fi' => 'Lukitut hakemukset',
    ],
  ]);
}
